<!doctype html>
<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <style>
            /* button {
                width: 100% 
            } */
            
            
            /* h1 {
                color: blue
            } */
            
            
            /* h2{
                color: orange;
            }
            p{
                color: red;
            }
            .mobil{
                color: blue;
            }
            #avanza{
                color: greenyellow;
            } */
            
            
            /* a[target="_blank"]{
                background-color: yellow;
            } */

           /* a:hover{
                background-color: yellow;
            } */
            
            /* body {
                background-color: yellow;
            }
            h1 {
                color: rgb(0, 0, 255);
            }            
            h2 {
                color: #00FF00;
            }
            p {
                color: hsl(360, 100%, 75%);
            }   */
            
            /* div {
                width: 100px;
                height: 100px;
                /* background-color: yellow; */
                /* background: linear-gradient(90deg, blue, yellow); */
                /* background: radial-gradient(blue, yellow); */
                
            /* body {
                background-color: lightgray;
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAACqCAMAAABVlWm8AAAABlBMVEX/AAD///9BHTQRAAAAhElEQVR4nO3PMQEAAAjAIO1f2hRegwbMAAAAAAAAAAAAAAAAAAAAAAAAAAAAPNk2/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv82/zb/Nv+2A+BhVKwOtdkDAAAAAElFTkSuQmCC");
                background-position:left top;
                background-size: 1280px 720px;
            }   */
            
            /* p {
                span default : inline
                
                display: inline: 
                font-family: "Impact", Arial;
                font-style: Italic;
                text-transform: uppercase;
                text-decoration: line-through;
                text-shadow: -4px 4px 4px red;
                line-height: 50%;
                letter-spacing: 2px;
                word-spacing: 4px;
                text-align: left;
                text-indent: 2rem;
            }
            
            span {
                span defaultnya adalah : inline
                display: block;
                font-family: Arial;
                font-style: Italic;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: line-through;
                
                text-shadow: -4px 4px 4px red;
                line-height: 50%;
                letter-spacing: 2px;
                word-spacing: 4px;
                text-align: left;
                text-indent: 2rem;
            } */
            
            /* .container {
                display: flex;
                justify-content: flex-start;
            } */
            
            .container div {
                width: 100px;
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid black;
                margin: 16px;
                background-color: green;
                border-radius: 10px;  
            }
            
        </style>
    </head>
    <body>
        <!-- DAY 1 WEEK 1 -->
        <!-- <h1>Hello world</h1>
        
        <script src="index.js"></script> -->
        
        <!-- DAY 2 WEEK 1 -->
        <!-- <table>
            <tr>                
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button>AC</button>
                </td>
               <td>
                    <button>C</button>
                </td>
               <td>
                    <button>*</button>
                </td>
            </tr>
            <tr>
               <td>
                    <button>7</button>
                </td>
               <td>
                    <button>8</button>
                </td>
               <td>
                    <button>9</button>
                </td>
               <td>
                    <button>/</button>
                </td>
            <tr>
               <td>
                    <button>4</button>
                </td>
               <td>
                    <button>5</button>
                </td>
               <td>
                    <button>6</button>
                </td>
               <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
               <td>
                    <button>1</button>
                </td>
               <td>
                    <button>2</button>
                </td>
               <td>
                    <button>3</button>
                </td>
               <td>
                    <button>-</button>
                </td>
            </tr>
            <tr>
               <td>
                    <button>+-</button>
                </td>
               <td>
                    <button>0</button>
                </td>
               <td>
                    <button>.</button>
                </td>
               <td>
                    <button>=</button>
                </td>
            </tr>
        </table> -->
        
        <!-- DAY 3 WEEK 1 -->
        <!-- <h1 style="color: green">Hello world</h1>
        <h1>Hello world</h1> -->
        
        <!-- <h2>Halo</h2>
        <p>Hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="alya">Ini Alya</p> -->
        
        <!-- <a href="https://www.w3schools.com">w3schools.com</a>
        <a href="https://www.disney.com" target="_blank">disney.com</a>
        <a href="https://www.wikipedia.org" target="_top">wikipedia.org</a> -->
        
        <!-- <h1>Selamat Datang</h1>
        <h2>RevoU</h2>
        <p>Short Course Web Engineering</p> -->
        
        <!-- <div></div> -->
        
        <!-- <p>Hai Sayang</p>
        <p>Hai Sayang</p>
        <span>Hai Sayang</span>
        <span>Hai Sayang</span> -->
        
        <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
            
    </body>
</html>